{
	"name": "@idleberg/cosmic-esbuild",
	"version": "0.6.3",
	"license": "MIT",
	"exports": "./src/index.deno.ts",
	"imports": {
		"esbuild": "npm:esbuild"
	},
	"publish": {
		"include": ["jsr.json", "LICENSE", "README.md", "src/*", "!src/*.spec.ts"]
	},
	"compilerOptions": {}
}
