{
	"name": "cosmic-esbuild",
	"version": "0.6.2",
	"description": "esbuild meets cosmiconfig, write your configs like you're used to",
	"license": "MIT",
	"author": "Jan T. Sott",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/cosmic-esbuild.git"
	},
	"keywords": [
		"esbuild",
		"esbuild-config",
		"cosmiconfig"
	],
	"type": "module",
	"bin": {
		"cosmic-esbuild": "./lib/cli.mjs"
	},
	"exports": {
		"types": {
			"import": "./lib/config.d.mts",
			"require": "./lib/config.d.cts"
		},
		"import": "./lib/config.mjs",
		"require": "./lib/config.cjs"
	},
	"main": "./lib/config.cjs",
	"types": "./lib/config.d.cts",
	"engines": {
		"node": ">=20.0.0"
	},
	"files": [
		"lib/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepack": "npm run build",
		"prepare": "lefthook install",
		"publish:jsr": "deno publish",
		"publish:npm": "np --any-branch",
		"test": "vitest run"
	},
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"commander": "^14.0.2",
		"consola": "^3.4.2",
		"cosmiconfig": "^9.0.0",
		"cosmiconfig-typescript-loader": "^6.2.0",
		"cson-parser": "^4.0.9",
		"jsonc-parser": "^3.3.1",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@e18e/cli": "^0.3.1",
		"@idleberg/configs": "^0.3.3",
		"@types/node": "^24.10.1",
		"@vitest/coverage-v8": "^4.0.15",
		"concurrently": "^9.2.1",
		"np": "^10.2.0",
		"tsdown": "^0.17.0",
		"vitest": "^4.0.15"
	},
	"peerDependencies": {
		"esbuild": ">=0.25"
	},
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
