{
	"name": "your-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "cosmic-esbuild",
		"dev": "cosmic-esbuild --watch"
	},
	"esbuild": {
		"bundle": true,
		"entryPoints": [
			"app.js"
		],
		"outdir": "lib",
		"sourcemap": "external"
	}
}
